name='Aarau', id=8502113, x='47.391355', y='8.051251'
name='Aarberg', id=8504404, x='47.044533', y='7.278682'
name='Aarburg', id=8502000, x='47.320268', y='7.908206'
name='Adliswil', id=8503096, x='47.312304', y='8.524165'
name='Affoltern am Albis', id=8502224, x='47.276068', y='8.446579'
name='Agno', id=8505395, x='45.995932', y='8.900911'
name='Aigle', id=8501400, x='46.316847', y='6.963682'
name='Allschwil', id=8587001, x='47.55112', y='7.536556'
name='Altdorf', id=8505113, x='46.875743', y='8.631568'
name='Altstätten', id=8506319, x='47.37423', y='9.556513'
name='Amriswil', id=8506109, x='47.550446', y='9.302217'
name='Appenzell', id=8506286, x='47.328287', y='9.408829'
name='Arbon', id=8506308, x='47.510588', y='9.433333'
name='Ascona', id=8505573, x='46.154565', y='8.767368'
name='Aubonne', id=8501870, x='46.494016', y='6.392822'
name='Avenches', id=8504126, x='46.884597', y='7.040917'
name='Baar', id=8502206, x='47.195363', y='8.523257'
name='Baden', id=8503504, x='47.47642', y='8.307695'
name='Basel', id=22, x='47.547408', y='7.589547'
name='Bellinzona', id=8505213, x='46.195439', y='9.029511'
name='Bern', id=8507000, x='46.948825', y='7.439122'
name='Beromünster', id=8502038, x='47.207867', y='8.189469'
name='Biasca', id=8505209, x='46.351986', y='8.974165'
name='Biel/Bienne', id=8504300, x='47.132888', y='7.242905'
name='Binningen', id=8500060, x='47.537322', y='7.575155'
name='Birsfelden', id=8589396, x='47.548351', y='7.630178'
name='Bischofszell', id=8506215, x='47.500421', y='9.234016'
name='Boudry', id=8504208, x='46.959441', y='6.835046'
name='Bourg-St-Pierre', id=8501880, x='45.952074', y='7.207937'
name='Bremgarten', id=8502273, x='47.351874', y='8.347473'
name='Brig', id=8501609, x='46.319418', y='7.988093'
name='Brugg', id=8500309, x='47.480851', y='8.208823'
name='Buchs', id=8509404, x='47.168404', y='9.47863'
name='Bulle', id=8504086, x='46.618193', y='7.055039'
name='Bülach', id=8503400, x='47.523946', y='8.536183'
name='Burgdorf', id=8508005, x='47.060696', y='7.621683'
name='Carouge', id=8592669, x='46.1868', y='6.140207'
name='Cham', id=8502203, x='47.178239', y='8.457483'
name='Châtel-St-Denis', id=8504062, x='46.526134', y='6.898744'
name='Chur', id=8509000, x='46.853081', y='9.528925'
name='Conthey', id=8570713, x='46.2326', y='7.303402'
name='Coppet', id=8501023, x='46.317378', y='6.187832'
name='Cossonay', id=8530003, x='46.612044', y='6.509898'
name='Croglio', id=8575686, x='45.988372', y='8.841466'
name='Delémont', id=8500109, x='47.361996', y='7.350056'
name='Diessenhofen', id=8503428, x='47.685473', y='8.752275'
name='Dietikon', id=8503508, x='47.405774', y='8.404968'
name='Dübendorf', id=8503128, x='47.400074', y='8.623405'
name='Ebikon', id=8502200, x='47.084256', y='8.342349'
name='Échallens', id=8501173, x='46.639497', y='6.632537'
name='Eglisau', id=8503402, x='47.572371', y='8.516533'
name='Einsiedeln', id=8503283, x='47.128582', y='8.744463'
name='Elgg', id=8506014, x='47.498524', y='8.86339'
name='Emmen', id=8590367, x='47.093605', y='8.313107'
name='Erlach', id=8504378, x='47.049279', y='7.097424'
name='Estavayer-le-Lac', id=8504132, x='46.844496', y='6.842957'
name='Frauenfeld', id=8506100, x='47.558159', y='8.896534'
name='Freienbach', id=124, x='47.20731', y='8.756194'
name='Fribourg', id=8504100, x='46.803272', y='7.151026'
name='Geneva', id=8501008, x='46.210199', y='6.142455'
name='Gland', id=8501031, x='46.419972', y='6.26914'
name='Glarus', id=8503230, x='47.039922', y='9.071554'
name='Gordola', id=8505402, x='46.179043', y='8.865764'
name='Gossau', id=8506210, x='47.411832', y='9.253028'
name='Grandcour', id=8504986, x='46.871823', y='6.928831'
name='Grandson', id=8504201, x='46.806274', y='6.641931'
name='Greifensee', id=8530648, x='47.364531', y='8.674923'
name='Grenchen', id=11, x='47.191803', y='7.389465'
name='Grüningen', id=8576037, x='47.276392', y='8.756635'
name='Gruyères', id=8504077, x='46.582604', y='7.073252'
name='Herisau', id=8506290, x='47.390168', y='9.276804'
name='Hermance', id=8501239, x='46.301629', y='6.241543'
name='Horgen', id=8503204, x='47.261479', y='8.596905'
name='Horw', id=8508319, x='47.017476', y='8.306967'
name='Cudrefin', id=8504561, x='46.959216', y='7.014166'
name='Cully', id=8501124, x='46.48855', y='6.727149'
name='Davos', id=8509073, x='46.791469', y='9.820724'
name='Huttwil', id=8508187, x='47.114595', y='7.842719'
name='Ilanz', id=8509171, x='46.77536', y='9.207435'
name='Illnau', id=8503303, x='47.408821', y='8.7227'
name='Ittigen', id=8507069, x='46.973312', y='7.484131'
name='Kaiserstuhl', id=8508311, x='46.814364', y='8.175509'
name='Klingnau', id=8516176, x='47.582088', y='8.248816'
name='Kloten', id=8503308, x='47.448607', y='8.58379'
name='Köniz', id=8507083, x='46.924878', y='7.415156'
name='Kreuzlingen', id=8506131, x='47.652554', y='9.169069'
name='Kriens', id=8508453, x='47.03042', y='8.277878'
name='Küsnacht', id=8503101, x='47.319154', y='8.580617'
name='Küssnacht', id=8505002, x='47.083591', y='8.43349'
name='La Chaux-de-Fonds', id=8503220, x='47.190068', y='8.852693'
name='Le Landeron', id=8504316, x='47.057855', y='6.746152'
name='Les Clées', id=8504071, x='46.507383', y='7.052549'
name='Lancy', id=8516155, x='46.188895', y='6.12533'
name='Langenthal', id=8508100, x='47.217297', y='7.784712'
name='Laufen', id=8500113, x='47.419338', y='7.50263'
name='Laufenburg', id=8500322, x='47.559768', y='8.061274'
name='Laupen', id=8504194, x='46.902602', y='7.238015'
name='Lausanne', id=8501120, x='46.516776', y='6.629095'
name='Lenzburg', id=8502119, x='47.391193', y='8.170376'
name='Leuk', id=8501601, x='46.311885', y='7.64395'
name='Lichtensteig', id=8506201, x='47.319693', y='9.083168'
name='Liestal', id=8500023, x='47.484456', y='7.731352'
name='Locarno', id=8505400, x='46.172427', y='8.801356'
name='Losone', id=8505453, x='46.164993', y='8.762496'
name='Lugano', id=8505300, x='46.005506', y='8.946873'
name='Lutry', id=8501122, x='46.503778', y='6.690608'
name='Lucerne', id=8505000, x='47.050169', y='8.310167'
name='Lyss', id=8504414, x='47.076319', y='7.306288'
name='Maienfeld', id=8509003, x='47.003839', y='9.529194'
name='Martigny', id=8501500, x='46.105826', y='7.079122'
name='Meilen', id=8503104, x='47.269812', y='8.644296'
name='Mellingen', id=8502962, x='47.412884', y='8.27501'
name='Mendrisio', id=8505305, x='45.869122', y='8.978605'
name='Meyrin', id=8501006, x='46.222335', y='6.076914'
name='Monthey', id=8501421, x='46.255649', y='6.955223'
name='Montreux', id=8501300, x='46.435873', y='6.91043'
name='Morcote', id=8505557, x='45.922742', y='8.917146'
name='Morges', id=8501037, x='46.511095', y='6.49396'
name='Moudon', id=8504120, x='46.668056', y='6.802505'
name='Moutier', id=8500105, x='47.280671', y='7.381042'
name='Münchenstein', id=8500119, x='47.513383', y='7.617584'
name='Münsingen', id=8507006, x='46.873342', y='7.559424'
name='Muri', id=8502215, x='47.276662', y='8.339796'
name='Murten', id=8504128, x='46.92539', y='7.115375'
name='Muttenz', id=8500020, x='47.533582', y='7.647878'
name='Neuchâtel', id=8504221, x='46.996719', y='6.935708'
name='Neuhausen', id=8503423, x='47.683136', y='8.624916'
name='Neunkirch', id=8014483, x='47.68915', y='8.495381'
name='Nidau', id=8504461, x='47.124016', y='7.242177'
name='Nyon', id=8501030, x='46.38441', y='6.235969'
name='Oftringen', id=8502363, x='47.303494', y='7.936845'
name='Olten', id=8500218, x='47.351928', y='7.907684'
name='Onex', id=8593027, x='46.186225', y='6.107235'
name='Opfikon', id=8503340, x='47.429955', y='8.561766'
name='Orbe', id=8501191, x='46.724391', y='6.530105'
name='Orsières', id=8501578, x='46.027736', y='7.143808'
name='Ostermundigen', id=8507002, x='46.956798', y='7.481488'
name='Payerne', id=8504134, x='46.819641', y='6.939879'
name='Porrentruy', id=8500126, x='47.420911', y='7.080074'
name='Pratteln', id=8500021, x='47.52266', y='7.690802'
name='Prilly', id=8518452, x='46.526691', y='6.60263'
name='Pully', id=8501121, x='46.510915', y='6.65946'
name='Rapperswil', id=8503110, x='47.224884', y='8.816727'
name='Regensberg', id=8576289, x='47.482865', y='8.436259'
name='Regensdorf', id=8503526, x='47.436562', y='8.472063'
name='Reinach', id=8502168, x='47.250107', y='8.183338'
name='Renens', id=8501118, x='46.537029', y='6.578935'
name='Rheinau', id=8573433, x='47.638522', y='8.600321'
name='Rheineck', id=8506313, x='47.466891', y='9.590905'
name='Rheinfelden', id=8500301, x='47.55121', y='7.792155'
name='Richterswil', id=8503207, x='47.20837', y='8.707464'
name='Riehen', id=8014439, x='47.583158', y='7.652013'
name='Riva Sn Vitale', id=8578876, x='45.906013', y='8.971297'
name='Rolle', id=8501033, x='46.462733', y='6.336406'
name='Romainmôtier', id=8504657, x='46.69452', y='6.460637'
name='Romont', id=8504023, x='46.693504', y='6.911814'
name='Rorschach', id=8506311, x='47.478002', y='9.50513'
name='Rue', id=8503121, x='47.260481', y='8.854069'
name='Saillon', id=8571011, x='46.17649', y='7.192089'
name='St-Maurice', id=8501403, x='46.216366', y='7.002048'
name='St-Prex', id=8501036, x='46.482303', y='6.455899'
name='St-Ursanne', id=8500124, x='47.367695', y='7.165939'
name='Sala', id=8300235, x='45.234303', y='8.017236'
name='St. Gallen', id=8101032, x='48.208304', y='15.624672'
name='Sargans', id=8509411, x='47.04536', y='9.445397'
name='Sarnen', id=8508314, x='46.894602', y='8.247477'
name='Schaffhausen', id=8503424, x='47.698283', y='8.632727'
name='Schlieren', id=8503509, x='47.399175', y='8.447226'
name='Schwyz', id=8505006, x='47.026393', y='8.632143'
name='Sembrancher', id=8501576, x='46.077105', y='7.146289'
name='Sempach', id=8502009, x='47.116051', y='8.195968'
name='Sierre', id=8501509, x='46.292118', y='7.532825'
name='Sion', id=8501506, x='46.227548', y='7.359189'
name='Solothurn', id=8500207, x='47.204181', y='7.542686'
name='Spiez', id=8507483, x='46.686394', y='7.680095'
name='Spreitenbach', id=8590268, x='47.414205', y='8.379519'
name='Splügen', id=8509884, x='46.552652', y='9.3206'
name='Stäfa', id=8503107, x='47.240525', y='8.721631'
name='Stans', id=8508391, x='46.958318', y='8.366736'
name='Steckborn', id=8506136, x='47.664501', y='8.981005'
name='Steffisburg', id=8508251, x='46.772915', y='7.615022'
name='Stein am Rhein', id=8500320, x='47.541601', y='7.948819'
name='Sursee', id=8502007, x='47.170787', y='8.097878'
name='Thalwil', id=8503202, x='47.29597', y='8.564751'
name='Thônex', id=8593112, x='46.193237', y='6.200911'
name='Thun', id=8507100, x='46.754856', y='7.629594'
name='Thusis', id=8509189, x='46.698197', y='9.440498'
name='Unterseen', id=8579177, x='46.684992', y='7.847771'
name='Uznach', id=8503116, x='47.224272', y='8.980673'
name='Uster', id=8503125, x='47.350364', y='8.718691'
name='Uzwil', id=8506208, x='47.436445', y='9.130972'
name='Valangin', id=8579602, x='47.015651', y='6.906367'
name='Vernier', id=8501007, x='46.220708', y='6.093895'
name='Versoix', id=8501022, x='46.279713', y='6.165746'
name='Vevey', id=8501200, x='46.462994', y='6.843451'
name='Villeneuve', id=8501303, x='46.398361', y='6.926997'
name='Visp', id=8501605, x='46.294024', y='7.881454'
name='Volketswil', id=8503150, x='47.389584', y='8.693216'
name='Wädenswil', id=8503206, x='47.229297', y='8.675192'
name='Waldenburg', id=8500087, x='47.386285', y='7.748845'
name='Walenstadt', id=8509414, x='47.119872', y='9.312968'
name='Wallisellen', id=8503129, x='47.412713', y='8.591907'
name='Wangen an der Aare', id=8500216, x='47.341402', y='7.868347'
name='Werdenberg', id=8574039, x='47.168548', y='9.463609'
name='Wettingen', id=8503505, x='47.459637', y='8.315983'
name='Wetzikon', id=8503123, x='47.31803', y='8.792268'
name='Wiedlisbach', id=8500287, x='47.252885', y='7.646098'
name='Wil', id=8506206, x='47.462406', y='9.040981'
name='Willisau', id=8508295, x='47.122559', y='7.997064'
name='Winterthur', id=8506000, x='47.500331', y='8.723797'
name='Wohlen', id=8502213, x='47.348458', y='8.269779'
name='Worb', id=8507063, x='46.929984', y='7.562472'
name='Yverdon-les-Bains', id=8504200, x='46.781877', y='6.64114'
name='Zofingen', id=8502001, x='47.288042', y='7.943093'
name='Zollikon', id=8503100, x='47.33733', y='8.569713'
name='Zug', id=8502204, x='47.173627', y='8.515292'
name='Zurich', id=8503000, x='47.378177', y='8.540192'
name='Zurzach', id=8503594, x='47.576119', y='8.277267'
